
SLACK_URL                = ""
DIAWI_TOKEN              = ""

# https://www.fabric.io/features/distribution
CRASHLYTICS_API_TOKEN        = ""
CRASHLYTICS_BUILD_SERECT = ""
CRASHLYTICS_EMAILS = "example1@gmail.com, example2@gmail.com"
generated_fastfile_id =  ""

APP_NAME = "Android Base"